graphql/schema.graphql

 type Query {
    findFriends(input: FindFriendsInput): [friendsOutput!]
    findFriendsOfFriendsQuery(input: FindFriendsOfFriendsInput): [friendsOfFriendsOutput!]
    topRatedSpecificCuisineRestaurantsNearme(input: topRatedSpecificCuisineRestaurantsNearmeInput ):[topRatedSpecificCuisineRestaurantsNearmeOutput!]
    topRestaurantsNearMe (input : topRestaurantsNearMeInput): [topRestaurantsNearMeOutput!]
  restaurantLatestReviews(input : restaurantLatestReviewsInput): [restaurantLatestReviewsOutput!]
  restaurantsFriendsRecommend(input: restaurantsFriendsRecommendInput): [restaurantsFriendsRecommendOutput!]
  restaurantsFriendsRecommendReviewRating(input: restaurantsFriendsRecommendReviewRatingInput): [restaurantsFriendsRecommendReviewRatingOutput!]
  restaurantsFriendsReviewedinPastDays(input :restaurantsFriendsReviewedinPastDaysInput):[restaurantsFriendsReviewedinPastDaysOutput!]
  getAllCuisines:[String]
  getAllRestaurants:[getAllRestaurantsOutput!]
  getRestaurantInfo(input: getRestaurantInfoInput):[getRestaurantInfoOutput!]
  getReviewsLikesDislikes(input: getReviewsLikesDislikesInput): String
    }


input getReviewsLikesDislikesInput{
  restaurantName: String
}

type getRestaurantInfoOutput{
restaurant: [String]
serves: [String]
}

input getRestaurantInfoInput{
  name:String
}

type getAllRestaurantsOutput{
  area: [String]
  name: [String]
}

type restaurantsFriendsReviewedinPastDaysOutput {
  area: [String]
  name: [String]
}

input restaurantsFriendsReviewedinPastDaysInput{
  username: String
  pastDays: Int
}




type restaurantsFriendsRecommendReviewRatingOutput {
  area: [String]
  name: [String]
}

input restaurantsFriendsRecommendReviewRatingInput{
  username: String
}


type restaurantsFriendsRecommendOutput {
  area: [String]
  name: [String]
}

input restaurantsFriendsRecommendInput{
  username: String
}


type restaurantLatestReviewsOutput{
review: [reviews]
user: String
}


type reviews{
  timeStamp: [String]
  rating : [String]
  text: [String]
  id: [String]
}


input restaurantLatestReviewsInput{
  name:String
}

type topRestaurantsNearMeOutput{
   restaurant: String
rating: Float
}

input topRestaurantsNearMeInput{
  area:String
}

type topRatedSpecificCuisineRestaurantsNearmeOutput{
 restaurant: String
rating: Float
}


input topRatedSpecificCuisineRestaurantsNearmeInput{
  cuisineName: String
  area: String
}

type friendsOutput{
  area: [String]
  name: [String]
  email: [String]
  username: [String]
}

type friendsOfFriendsOutput{
  friends: [String]
  friends_friends: [String]
  
}

 input FindFriendsOfFriendsInput{
   username: String
 }

  input FindFriendsInput{
      username:String
  }

  enum LIKE_DISLIKE {
  like
  dislike
}

  input PersonInput{
      name:String
      email: String
      username: String
      area: String
  }

    input RestaurantInput{
      name:String
      area: String
  }

  input ReviewInput{
    text:String
    restaurantName:String
     username:String
     rating:Int
  }

  input ReviewRatingInput{
username:String,
reviewId:String
like_dislike: LIKE_DISLIKE
  }

  input CuisineInput{
      cuisineName: String
  }

input AddCuisineToRestaurantInput{
    cuisineName: String
    restaurantName: String
}

input AddFriendInput{
username: String
friendUsername: String

}
   type Mutation{
      createPerson(input: PersonInput):String
      createRestaurant(input: RestaurantInput):String
      createReview(input: ReviewInput):String
      reviewRating(input: ReviewRatingInput):String
      createCuisine(input: CuisineInput):String
      addCuisineToRestaurant(input: AddCuisineToRestaurantInput):String
      addFriend(input: AddFriendInput):String
  }
  
 

